server.port = 8080
spring.profiles.active = dev

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false

ctflocation=ctf
tbxlocation=tbx

# SPRING BATCH (BatchDatabaseInitializer)
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false

aws.user=api-user
api-user.aws.access_key_id=AKIAJWDOAVFEWORC3CVQ
api-user.s3.bucket=tflanagan
api-user.s3.region=us-east-1
